NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
GOOGLE_API_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_TTS_OPENAI_API_KEY=
RESEND_API_KEY=
REPLICATE_API_TOKEN=
STABILITY_AI_URI=
STABILITY_API_KEY=
FACESWAP_API_URI=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
PERSONAL_EMAIL=
MONGO_URI=mongodb+srv://maheshh130506:<db_password>@healix.hydqbeo.mongodb.net/?retryWrites=true&w=majority&appName=healix
